{
  "name": "active-box-project",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build --public-url . index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAnton33/active-box-project.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/IAnton33/active-box-project#readme",
  "devDependencies": {
    "@parcel/transformer-less": "^2.8.3",
    "less": "^4.1.3",
    "parcel": "^2.8.3"
  }

}
